{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=LAPTOP-3OBKIKAJ\\MAY1; Database=WEB01; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}